{
  "workbench.colorTheme": "Dark Modern",
  "sonarlint.connectedMode.project": {
    "connectionId": "robroy154",
    "projectKey": "robroy154_m3-h5-sdk"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.validate.enable": true,
  "cSpell.enabledFileTypes": {
    "javascript": false,
    "typescript": true
  }
}
